{
  "manifest_version": 3,
  "name": "SkipTo.js for Opera",
  "version": "1.0.1",
  "description": "SkipTo.js for Opera provides keyboard navigation to landmark regions and headings to meet WCAG 2.4.1 Bypass Blocks requirement.",
  "homepage_url": "https://skipto-landmarks-headings.github.io/page-script-5/",
  "default_locale": "en",
  "icons": {
    "16": "./images/skipto-icon-16.png",
    "32": "./images/skipto-icon-32.png",
    "48": "./images/skipto-icon-48.png",
    "64": "./images/skipto-icon-64.png",
    "128": "./images/skipto-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": ["skipto.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
